
22:38:22.678 [debug] OTLP exporter failed to initialize: exception error: undefined function opentelemetry_exporter:init/1
  in function  otel_exporter:init/1 (~/personal/normandy/deps/opentelemetry/src/otel_exporter.erl:48)
  in call from otel_batch_processor:init_exporter/2 (~/personal/normandy/deps/opentelemetry/src/otel_batch_processor.erl:327)
  in call from otel_batch_processor:idle/3 (~/personal/normandy/deps/opentelemetry/src/otel_batch_processor.erl:200)
  in call from gen_statem:loop_state_callback/11 (gen_statem.erl:3741)
  in call from proc_lib:init_p_do_apply/3 (proc_lib.erl:333)

22:38:22.681 [warning] OTLP exporter module `opentelemetry_exporter` not found. Verify you have included the `opentelemetry_exporter` dependency.
Running ExUnit with seed: 710435, max_cases: 28
Excluding tags: [:integration, :normandy_integration, :distributed, :redis]
Including tags: [:postgres]


22:38:22.781 [debug] QUERY OK source="normandy_sessions" db=0.7ms decode=0.4ms queue=1.6ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) ["pg-e2e-647"]

22:38:22.784 [debug] QUERY OK source="normandy_sessions" db=0.7ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) ["pg-e2e-647"]

22:38:22.785 [debug] QUERY OK source="normandy_sessions" db=0.4ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) ["pg-e2e-647"]

22:38:22.788 [debug] QUERY OK db=0.5ms
begin []

22:38:22.801 [debug] QUERY OK source="normandy_sessions" db=2.3ms
INSERT INTO "normandy_sessions" ("session_id","inserted_at","updated_at") VALUES ($1,$2,$3) ON CONFLICT ("session_id") DO NOTHING ["pg-e2e-647", ~U[2026-06-19 04:38:22.796548Z], ~U[2026-06-19 04:38:22.796548Z]]

22:38:22.803 [debug] QUERY OK source="normandy_sessions" db=0.4ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) FOR UPDATE ["pg-e2e-647"]

22:38:22.808 [debug] QUERY OK source="normandy_session_entries" db=1.0ms
INSERT INTO "normandy_session_entries" ("id","role","content","turn_id","inserted_at") VALUES ($1,$2,$3,$4,$5) ["82c58254-d0d4-47d6-883d-0dc0e2b26b25", "user", <<131, 109, 0, 0, 0, 5, 104, 101, 108, 108, 111>>, "live", ~U[2026-06-19 04:38:22.805104Z]]

22:38:22.810 [debug] QUERY OK source="normandy_sessions" db=0.5ms
UPDATE "normandy_sessions" SET "current_turn_id" = $1, "head_id" = $2, "updated_at" = $3 WHERE "session_id" = $4 ["live", "82c58254-d0d4-47d6-883d-0dc0e2b26b25", ~U[2026-06-19 04:38:22.808776Z], "pg-e2e-647"]

22:38:22.810 [debug] QUERY OK db=0.4ms
commit []

22:38:22.811 [debug] QUERY OK db=0.4ms
begin []

22:38:22.812 [debug] QUERY OK source="normandy_sessions" db=0.4ms
INSERT INTO "normandy_sessions" ("session_id","inserted_at","updated_at") VALUES ($1,$2,$3) ON CONFLICT ("session_id") DO NOTHING ["pg-e2e-647", ~U[2026-06-19 04:38:22.811956Z], ~U[2026-06-19 04:38:22.811956Z]]

22:38:22.812 [debug] QUERY OK source="normandy_sessions" db=0.4ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) FOR UPDATE ["pg-e2e-647"]

22:38:22.813 [debug] QUERY OK source="normandy_session_entries" db=0.3ms
INSERT INTO "normandy_session_entries" ("id","role","content","turn_id","parent_id","inserted_at") VALUES ($1,$2,$3,$4,$5,$6) ["6bd0f1b9-107c-4ac1-97f3-df75283d8086", "assistant", <<131, 116, 0, 0, 0, 3, 119, 10, 95, 95, 115, 116, 114, 117, 99, 116, 95, 95, 119, 54, 69, 108, 105, 120, 105, 114, 46, 78, 111, 114, 109, 97, 110, 100, 121, 46, 65, 103, 101, 110, 116, 115, 46, 84, 117, 114, 110, 46, 83, 101, 114, 118, 101, 114, 80, 111, 115, 116, 103, 114, 101, 115, 69, 50, 69, 84, 101, 115, 116, 46, 82, 101, 115, 112, 119, 7, 99, 111, 110, 116, 101, 110, 116, 109, 0, 0, 0, 5, 102, 105, 114, 115, 116, 119, 10, 116, 111, ...>>, ...]

22:38:22.814 [debug] QUERY OK source="normandy_sessions" db=0.5ms
UPDATE "normandy_sessions" SET "head_id" = $1, "updated_at" = $2 WHERE "session_id" = $3 ["6bd0f1b9-107c-4ac1-97f3-df75283d8086", ~U[2026-06-19 04:38:22.813613Z], "pg-e2e-647"]

22:38:22.814 [debug] QUERY OK db=0.4ms
commit []

22:38:22.817 [debug] QUERY OK source="normandy_sessions" db=0.5ms queue=0.8ms
INSERT INTO "normandy_sessions" AS n0 ("session_id","turn_state","inserted_at","updated_at") VALUES ($1,$2,$3,$4) ON CONFLICT ("session_id") DO UPDATE SET "turn_state" = $5, "updated_at" = $6 ["pg-e2e-647", <<131, 116, 0, 0, 0, 14, 119, 5, 101, 114, 114, 111, 114, 119, 3, 110, 105, 108, 119, 6, 115, 116, 97, 116, 117, 115, 119, 7, 115, 116, 111, 112, 112, 101, 100, 119, 10, 95, 95, 115, 116, 114, 117, 99, 116, 95, 95, 119, 33, 69, 108, 105, 120, 105, 114, 46, 78, 111, 114, 109, 97, 110, 100, 121, 46, 65, 103, 101, 110, 116, 115, 46, 84, 117, 114, 110, 46, 83, 116, 97, 116, 101, 119, 13, 111, 117, 116, 112, 117, 116, 95, 115, 99, 104, 101, 109, 97, 116, ...>>, ...]

22:38:22.818 [debug] QUERY OK source="normandy_sessions" db=0.5ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) ["pg-e2e-647"]

22:38:22.820 [debug] QUERY OK db=0.8ms queue=0.7ms
WITH RECURSIVE branch(id, parent_id, turn_id, role, content, depth) AS (
  SELECT id, parent_id, turn_id, role, content, 0
  FROM normandy_session_entries WHERE id = $1
  UNION ALL
  SELECT e.id, e.parent_id, e.turn_id, e.role, e.content, b.depth + 1
  FROM normandy_session_entries e
  JOIN branch b ON e.id = b.parent_id
)
SELECT id, parent_id, turn_id, role, content FROM branch ORDER BY depth DESC
 [<<107, 208, 241, 185, 16, 124, 74, 193, 151, 243, 223, 117, 40, 61, 128, 134>>]

22:38:22.886 [debug] QUERY OK source="normandy_sessions" db=1.3ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) ["pg-e2e-647"]

22:38:22.887 [debug] QUERY OK source="normandy_sessions" db=0.9ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) ["pg-e2e-647"]

22:38:22.889 [debug] QUERY OK db=0.6ms queue=0.8ms
WITH RECURSIVE branch(id, parent_id, turn_id, role, content, depth) AS (
  SELECT id, parent_id, turn_id, role, content, 0
  FROM normandy_session_entries WHERE id = $1
  UNION ALL
  SELECT e.id, e.parent_id, e.turn_id, e.role, e.content, b.depth + 1
  FROM normandy_session_entries e
  JOIN branch b ON e.id = b.parent_id
)
SELECT id, parent_id, turn_id, role, content FROM branch ORDER BY depth DESC
 [<<107, 208, 241, 185, 16, 124, 74, 193, 151, 243, 223, 117, 40, 61, 128, 134>>]

22:38:22.890 [debug] QUERY OK db=0.6ms
begin []

22:38:22.891 [debug] QUERY OK source="normandy_sessions" db=0.4ms
INSERT INTO "normandy_sessions" ("session_id","inserted_at","updated_at") VALUES ($1,$2,$3) ON CONFLICT ("session_id") DO NOTHING ["pg-e2e-647", ~U[2026-06-19 04:38:22.890207Z], ~U[2026-06-19 04:38:22.890207Z]]

22:38:22.892 [debug] QUERY OK source="normandy_sessions" db=0.9ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) FOR UPDATE ["pg-e2e-647"]

22:38:22.892 [debug] QUERY OK source="normandy_session_entries" db=0.5ms
INSERT INTO "normandy_session_entries" ("id","role","content","turn_id","parent_id","inserted_at") VALUES ($1,$2,$3,$4,$5,$6) ["4a4afe17-c9fe-4ff2-b465-cebe8ae234b2", "user", <<131, 109, 0, 0, 0, 5, 97, 103, 97, 105, 110>>, "live", "6bd0f1b9-107c-4ac1-97f3-df75283d8086", ~U[2026-06-19 04:38:22.892228Z]]

22:38:22.893 [debug] QUERY OK source="normandy_sessions" db=0.3ms
UPDATE "normandy_sessions" SET "head_id" = $1, "updated_at" = $2 WHERE "session_id" = $3 ["4a4afe17-c9fe-4ff2-b465-cebe8ae234b2", ~U[2026-06-19 04:38:22.892771Z], "pg-e2e-647"]

22:38:22.893 [debug] QUERY OK db=0.3ms
commit []

22:38:22.893 [debug] QUERY OK db=0.3ms
begin []

22:38:22.894 [debug] QUERY OK source="normandy_sessions" db=0.3ms
INSERT INTO "normandy_sessions" ("session_id","inserted_at","updated_at") VALUES ($1,$2,$3) ON CONFLICT ("session_id") DO NOTHING ["pg-e2e-647", ~U[2026-06-19 04:38:22.893908Z], ~U[2026-06-19 04:38:22.893908Z]]

22:38:22.894 [debug] QUERY OK source="normandy_sessions" db=0.4ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) FOR UPDATE ["pg-e2e-647"]

22:38:22.895 [debug] QUERY OK source="normandy_session_entries" db=0.3ms
INSERT INTO "normandy_session_entries" ("id","role","content","turn_id","parent_id","inserted_at") VALUES ($1,$2,$3,$4,$5,$6) ["ff85e706-e351-490d-ab40-f1be8bcc300c", "assistant", <<131, 116, 0, 0, 0, 3, 119, 10, 95, 95, 115, 116, 114, 117, 99, 116, 95, 95, 119, 54, 69, 108, 105, 120, 105, 114, 46, 78, 111, 114, 109, 97, 110, 100, 121, 46, 65, 103, 101, 110, 116, 115, 46, 84, 117, 114, 110, 46, 83, 101, 114, 118, 101, 114, 80, 111, 115, 116, 103, 114, 101, 115, 69, 50, 69, 84, 101, 115, 116, 46, 82, 101, 115, 112, 119, 7, 99, 111, 110, 116, 101, 110, 116, 109, 0, 0, 0, 6, 115, 101, 99, 111, 110, 100, 119, 10, 116, ...>>, ...]

22:38:22.895 [debug] QUERY OK source="normandy_sessions" db=0.2ms
UPDATE "normandy_sessions" SET "head_id" = $1, "updated_at" = $2 WHERE "session_id" = $3 ["ff85e706-e351-490d-ab40-f1be8bcc300c", ~U[2026-06-19 04:38:22.895164Z], "pg-e2e-647"]

22:38:22.895 [debug] QUERY OK db=0.2ms
commit []

22:38:22.896 [debug] QUERY OK source="normandy_sessions" db=0.2ms queue=0.2ms
INSERT INTO "normandy_sessions" AS n0 ("session_id","turn_state","inserted_at","updated_at") VALUES ($1,$2,$3,$4) ON CONFLICT ("session_id") DO UPDATE SET "turn_state" = $5, "updated_at" = $6 ["pg-e2e-647", <<131, 116, 0, 0, 0, 14, 119, 5, 101, 114, 114, 111, 114, 119, 3, 110, 105, 108, 119, 6, 115, 116, 97, 116, 117, 115, 119, 7, 115, 116, 111, 112, 112, 101, 100, 119, 10, 95, 95, 115, 116, 114, 117, 99, 116, 95, 95, 119, 33, 69, 108, 105, 120, 105, 114, 46, 78, 111, 114, 109, 97, 110, 100, 121, 46, 65, 103, 101, 110, 116, 115, 46, 84, 117, 114, 110, 46, 83, 116, 97, 116, 101, 119, 13, 111, 117, 116, 112, 117, 116, 95, 115, 99, 104, 101, 109, 97, 116, ...>>, ...]

22:38:22.896 [debug] QUERY OK source="normandy_sessions" db=0.2ms
SELECT n0."session_id", n0."head_id", n0."current_turn_id", n0."turn_state", n0."config_template", n0."resume_policy", n0."inserted_at", n0."updated_at" FROM "normandy_sessions" AS n0 WHERE (n0."session_id" = $1) ["pg-e2e-647"]

22:38:22.897 [debug] QUERY OK db=0.3ms queue=0.3ms
WITH RECURSIVE branch(id, parent_id, turn_id, role, content, depth) AS (
  SELECT id, parent_id, turn_id, role, content, 0
  FROM normandy_session_entries WHERE id = $1
  UNION ALL
  SELECT e.id, e.parent_id, e.turn_id, e.role, e.content, b.depth + 1
  FROM normandy_session_entries e
  JOIN branch b ON e.id = b.parent_id
)
SELECT id, parent_id, turn_id, role, content FROM branch ORDER BY depth DESC
 [<<255, 133, 231, 6, 227, 81, 73, 13, 171, 64, 241, 190, 139, 204, 48, 12>>]
.
Finished in 0.1 seconds (0.00s async, 0.1s sync)
1 test, 0 failures
